<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset='utf-8'>
    <title>Othello in Kotlin</title>
    <link rel="icon" href="favicon.ico">
    <style>
          #mainDiv {display: flex; flex-direction: row;}
          #GameWrapDiv {width: 800px; min-width: 300px}

          /* smartphone und Hochformat*/
          @media only screen and (max-device-width: 768px)
                               and (orientation: portrait)
          {
             #mainDiv {display: flex; flex-direction: column;}
             #GameWrapDiv {width: 98%; min-width: 98%;}
          }

          /* smartphone und Querformat*/
          @media only screen and (max-device-width: 768px)
                               and (orientation: landscape)
          {
             #mainDiv {display: flex; flex-direction: row;}
             #GameWrapDiv {width: 600; min-width: 300%;}
          }

    </style>

</head>

<body style="background: #8E5010">
<H1 id="TitleH1">Othello</H1>

<div id="mainDiv">
    <div id="GameWrapDiv">
        <div style="display: flex; flex-direction: column; background: #A5A009">
            <span>
                <span>New Game against ...</span>
                <button id="NewComputerGameBtn" style="margin: 2px;">Computer</button>
                <button id="NewLocalGameBtn" style="margin: 2px;">Local human</button>
            </span>
            <div id="StateDiv"></div>
        </div>

        <canvas id="mainCanvas"></canvas>
    </div>

    <div style="background: #A5A009">
        <div style="margin: 20px; padding: 60px 0">
            <h3>Othello (Reversi) instructions</h3>
            Black and White move alternating. (It is shown, whose turn it is and which moves are possible.)
            <ul>
                <li>Initially the 4 middle fields need to be filled.</li>
                <li>
                    Afterwards,
                    <ul>
                        <li>the new stone must be placed in a way, that between the new stone and another stone of the same color (horizontally, diagonally or vertically)<nbsp/>
                            stones of the opposite color are enclosed without gaps.</li>
                        <li>The enclosed stones (possibly in multiple lines at once) switch color from the opposite to the current players color.</li>
                    </ul>
                </li>
                <li>In case no more more moves are possible,
                    <ul>
                        <li>for the player on turn, the player is skipped and the other player can move again.</li>
                        <li>for any player, game ends. The player wins who has the majority of stones colored in his color.</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<script type="text/javascript" src="Othello.js"></script>
</body>
</html>