<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset='utf-8'>
    <title>Performance von Kotlin-2-Javascript</title>
</head>
<body>
    <H1 id="titleH1">Performance von Kotlin-2-Javascript</H1>
    <div id="mainDiv">
    </div>
    <script type="text/javascript" src="Performance.js"></script>
</body>
</html>