<!DOCTYPE html>
<!-- Beispiel-Aufruf der Mandelbrot-Bibliothek (Javascript gleich eingebettet) -->

<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Mandelbrot in Javascript (mit Kotlin-Lib)</title>

    <!-- irgendwo muss die fragliche Bibliothek eingebunden werden -->
    <script src="..\build\dist\js\productionExecutable\MandelbrotLib.js"></script>
</head>
<body>
    <!-- 2 Beispiel-Apfelmännchen untereinander mit unterschiedlichen Einstellungen -->
    <h1>Mandelbrot in Javascript (mit Kotlin-Lib)</h1>
    <h3>Ein Apfelmännchen</h3>
    (Standard, nur Retain Aspect Ratio ist ausgeschaltet)

    <!-- in der simpelsten Form reicht einfach ein Div, welches das Javascript irgendwie zu fassen kriegt - hier über die Id mandel1
        Die Größe des Controls kann sowohl
        * über CSS angegeben werden: style="width: 700px; height: 700px" oder
        * am Mandelbrot-Objekt gesetzt werden: mandel2.Width = 500 oder
        * man belässt den default (w=1000/h=800)
    -->
    <div id="mandel1"></div>

    <h3>Und noch ein Apfelmännchen</h3>
    etwas mehr angepasst:
    <ul>
        <li>Alle möglichen Anpassungen an Farbgebung, Renderer, Größe ...</li>
        <li>Steuerelemente für Undo, RetainAspectRatio werden bereitgestellt und im Beispiel-Code mit der Apfelmännchen-Bibliothek verdrahtet</li>
    </ul>

    <!-- Man kann im Apfelmännchen viele Dinge einstellen - einige (bspw. Undo) machen nur interaktiv Sinn.
         Daher hier mal ein Beispiel indem Undo-Knopf und Checkbox zum erzwingen der Aspect Ratio erstellt und verdrahtet werden.
         Hier erstmal diese Zusatzcontrols:
         Im Klick-Fall rufen die gleich in onclick="..." die entsprechenden Methoden der Mandelbrot-Bibliothek auf:
         * undo-Button: mandelbrot2.undo()
         * Retain-Aspect-Ratio-Checkbox: mandelbrot2.ShouldRetainAspectRatio=getElementById('RetainAspectRatioCb2').checked
         Eigentlich wird der Undo-Knopf nicht gebraucht, da der Nutzer auch links auf die Historie klicken kann.
         -->
    <div>
        <button id="UndoZoomBtn2" style="margin: 20px" onclick="mandelbrot2.undo()">Undo Zoom</button>
        <input type="checkbox" style="margin: 20px" title="Retain aspect ratio" id="RetainAspectRatioCb2" onclick="mandelbrot2.ShouldRetainAspectRatio=getElementById('RetainAspectRatioCb2').checked" checked>
        <label for="RetainAspectRatioCb2">Retain aspect ratio</label>
    </div>

    <!-- da wir die Größe im Code unten setzen, wieder nur ein einfaches div für das 2. Mandelbrot -->
    <div id="mandel2"></div>
</body>

<!-- Der Übersichtlichkeit halber hier gleich das Beispiel, wie Mandelbrot via Javascript aufgerufen werden könnte. -->
<script>
    // Ob Undo möglich ist oder nicht, hängt davon ab, wieviel auf dem Control bislang passiert ist.
    // (Es macht nichts, die Methode trotzdem aufzurufen, aber es ist schön, dem Nutzer eine visuelle Rückmeldung - Button ausgegraut - zu geben)
    // Für Undo stellt das Mandelbrot-Objekt 3 Eigenschaften/Methoden zur Verfügung:
    // a) dein eigentlichen Undo-Aufruf "mandelbrot2.undo()" (direkt im onclick des Buttons)
    // b) die Abfrage, ob undo aktuell möglich ist (in dieser Methode: "mandelbrot.CanUndo")
    // c) das Einschreiben auf das Ereignis "Can-Undo-Changed":
    // Dafür wird weiter unten diese Callback-Funktion registiert mit:
    //   mandelbrot2.addCanUndoChangedListener(onMandel2CanUndoChanged)
    function onMandel2CanUndoChanged()
    {
        document.getElementById("UndoZoomBtn2").disabled = !mandelbrot2.CanUndo
    }

    // Die Verwendung von Mandelbrot zerfällt aktuell in 3 Schritte:
    // 1. Anlegen des Mandelbrot-Objektes in einem beliebigen Html-Element
    // 2. Customizing durch Setzen von Eigenschaften (Achtung: aktuell malt sich das Control bei jeder veränderten Eigenschaft neu - das könnte teuer sein)
    // 3. Damit interagieren via Ereignissen

    // 1. Anlegen des Mandelbrot-Objektes. Das geht auf 2 Arten:
    // a) man gibt der Bibliothek eine Id eines Html-Controls in diesem Dokument
    var mandelbrot1 = MandelbrotLib.createInHtmlElementWithId("mandel1")

    // b) man holt sich via Javascript selbst das betreffende control (man kann es auch im Code direkt anlegen ohne ihm eine Id zu geben)
    var mandelbrot2 = MandelbrotLib.createInHtmlElement(document.getElementById("mandel2"))

    // 2. Verdrahten der GUI
    // a) mache den Undo-Button initial ausgegraut
    onMandel2CanUndoChanged()

    // b) ändere das, wenn sich der Can-Undo-Zustand ändert
    mandelbrot2.addCanUndoChangedListener(onMandel2CanUndoChanged)

    // c) initial sollte Mandelbrot das Aspect-Ratio-Verhalten zeigen, wie die Checkbox derzeit selektiert ist
    mandelbrot2.ShouldRetainAspectRatio = document.getElementById("RetainAspectRatioCb2").checked

    // 3. Customizing:
    // bei mandelbrot1 belassen wir alle defaults, während bei mandelbrot2 allerhand geändert wird.
    // Achtung: derzeit löst jedes Setzen einer Eigenschaft einen Redraw aus und der ist bei Mandelbrot potentiell ziemlich teuer.

    // 3.1. Abmessungen des Controls
    // Das Control selbst hat ein bestimmtes Aspect ratio (die Kernmalfläche ist quadratisch, daneben liegt die Historie)
    // es passt sich automatisch in den gegebenen Bereich ein.
    mandelbrot2.Width = 625
    mandelbrot2.Height = 500

    // 3.2. Farbgebung
    // a) für Farbstrategien braucht man Farben und die bekommt man einfach über MandelbrotLib.rgb(r, g, b)
    //    r, g und b sind dabei die Bytewerte von Rot, Grün und Blau zwischen 0 und 255, also ist rgb(255, 255, 255) weiss und rgb(0,0,0) schwarz
    // wir definieren gleich ein paar Farben, damit der Beispielcode übersichtlicher wird:
    var schwarz = MandelbrotLib.rgb(0,0,0)
    var gelb = MandelbrotLib.rgb(255, 255, 0)
    var weiss = MandelbrotLib.rgb(255,255,255)
    var rot = MandelbrotLib.rgb(255, 0, 0)
    var gruen = MandelbrotLib.rgb(0, 255, 0)
    var blau = MandelbrotLib.rgb(0, 0, 255)

    // b) Ein paar Interaktionsfarben sind selbsterklärend: (diese sollten sich von den eigentlichen Mandelbrotfarben unterscheiden, sonst erkennt man sie nicht).

    // b1) Die Farbe, mit der im rechten History-Control der derzeit im HauptControl gezeigte Ausschnitt markiert wird
    mandelbrot2.PositionHighlightColor = gelb

    // b2) Wenn man im HauptControl einen Bereich selektiert, wird das mit einem Rechteck mit einem Rahmen dieser Farbe markiert
    mandelbrot2.RubberbandColor = schwarz

    // c) Die Farbgebung des eigentlichen Apfelmännchens funktioniert so:
    //    In jedem "Pixel" wird "gebohrt", bis entweder ein Grund gefunden wird oder die "Bohrung" wird bei einem bestimmten Level abgebrochen.
    //    Das Apfelmännchen zeigt nun farbcodiert die Tiefe der einzelnen Pixel an. Um konsistent mit der Historie zu sein, sollte die Farbgebung einer bestimmten Tiefe
    //    sich nicht bei Malen eines neuen Auschnitts ändern.
    //    Die Farbcodierung der Tiefen setzt man über einen ColorProvider. Derzeit sind 2 Strategien implementiert: alternatingColors und interpolatedColors.
    // c1) In beiden Strategien wird die "unbekannte Tiefe" - d.h. der Fall, dass die "Bohrung" abgebrochen wird, mit einer Spezialfarbe markiert (by default ist das blau, hier nehmen wir weiss):
    var unknownDepthColor = weiss

    // c2) bei alternating color wechseln sich bei bekannter Tiefe eine feste Anzahl Farben ab. Wenn wir bspw. sich rot, grün und blau abwechseln lassen
    //     wird Tiefe 1 rot, Tiefe 2 grüen, Tiefe 3 blau, Tiefe 4 rot, Tiefe 5 grün usw. gemalt. Egal wo grad die Grenze liegt, die unbekannte Tiefe wird immer mit unknownDepthColor gemalt.
    //     (andernfalls würde sich die Farbe der Hauptfläche plötzlich ändern, wenn sich die Grenztiefe ändert.)
    // einen solchen Colorprovider könnte man so setzen:
    //mandel2.ColorProvider = MandelbrotLib.alternatingColors(unknownDepthColor, [rot, gruen, blau])

    // c3) beim interpolating Colorprovider werden Farbschattierungen zwischen 2 Farben dargestellt - d.h.es wird zwischen beiden Farben interpoliert.
    //     Interpoliert man zwischen rot und grün, wird bspw. die Tiefe 1 mit rot dargestellt, die Tiefe 30 mit grün und die Tiefe 15 mit der Mitte beider Farben.
    //     Dabei muss jedoch folgendes beachtet werden:
    //     * Die Tiefe ist potentiell unbegrenzt, auch wenn es immer eine Suchabbruchtiefe gibt. Die Farbgebung sollte sich aber bei Änderung der Abbruchtiefe nicht ändern.
    //     * Darum wiederholt sich das Verlaufsmuster irgendwann. Man legt also den Bereich fest. Setzt man ihn bspw. auf 30, so ist Tiefe 1 rot, ..., Tiefe 30 grün, Tiefe 31 rot, ... Tiefe 60 grün, usw.
    //     * Wenn der Bereich zu groß gewählt wird (bspw. 100), erkennt man nichts, weil die Rotschattierungen nahe 1 so ähnlich aussehen)
    //     => hier interpolieren wir zwischen rot und grün über jeweils 30 Stufen.
    mandelbrot2.ColorProvider = MandelbrotLib.interpolatedColors(unknownDepthColor, rot, gruen, 30)

    // d) Render-Strategie:
    // Wie oben erwähnt, wird semantisch beim Apfelmännchen in jedem Pixel "gebohrt", bis Grund gefunden wird oder Suchabbruch erfolgt. In der naiven Form wird Pixel für Pixel gebohrt und der Anwender muss irgendwie
    // statisch die Abbruchtiefe festlegen. Das ist problematisch:
    //  i) zunächst ist speziell das "Bohren" bis zur Abbruchtiefen (der eigentliche Apfel des Apfelmännchens) sehr teuer. Das kann man mit intelligenteren Strategien besser lösen
    //  ii) Das manuelle Festlegen der Suchtiefe ist problematisch, da je nach Mal-Bereich eine andere Abbruchtiefe günstig ist:
    //    * Der Anwender muss sie manuell anpassen
    //    * ist sie zu niedrig, sieht man beim "reinzoomen" abgeschnittene Kanten
    //    * ist sie zu hoch, so wird das malen speziell der Wasserfläche extrem teuer, obwohl man visuell in grobem Zoom keinen Unterschied zwischen Abbruch bei 30 und Abbruch bei 200 erkennt.
    // => default ist darum (und eigentlich gibt es keinen Grund, das jemals zu ändern) eine komplexere adaptive Strategie, die
    //    i) selbst eine günstige Tiefe für einen bestimmte Ausschnitt findet
    //    ii) diverse Optimierungen tätigt um nicht die gesamte Apfelfläche probebohren zu müssen
    //   setzen könnte man die mit: mandel2.Renderer = MandelbrotLib.adaptiveRenderer()
    //   (das muss man aber nicht, da dies der default ist).
    // => nur zu Demonstrationszwecken wird hier mal eine suboptimale Renderstategie gesetzt - das naive Bohren auf jedem Pixel bis zum hart-codierten Abbruch bei Tiefe 50.
    //    (Vergleiche oben das default-Apfelmännchen mit der Adaptiven Strategie)
    mandelbrot2.Renderer = MandelbrotLib.simpleRenderer(50)

    // initial wird normalerweise das Rechteck in beiden Achsen zwischen -2 und +2 angezeigt, das gibt das typische
    // Apfelmännchen.
    // Hier setze ich mal zur Demonstration eine andere Position - die linke obere Ecke des Apfels - also in beiden
    // Achsen zwischen -2 und 0. Angegeben wird das Rechteck mit 4 Zahlen (links, oben, Breite, Höhe), für
    // dieses Beispiel also (-2, -2, 2, 2)
    // * Hinweis: Egal ob das Rechteck so per Programm explizit angegeben wird oder ob der Nutzer das Rechteck mit de
    //            der Maus zieht - es wird immer RetainAspectRatio beachtet. Wenn das eingestellt ist, wird also immer
    //            ein Quadrat im Funktionsraum gemalt - bei Unterschieden zwischen den 2 Achsen wird der größere Wert
    //            verwendet.
    mandelbrot2.setPosition(-2, -2, 2, 2)
</script>
</html>