<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>NPuzzle in Kotlin</title>
    <link rel="icon" href="favicon.ico">
    <style>
        #mainDiv {display: flex; flex-direction: row;}
        #GameWrapDiv {width: 600px; min-width: 300px}

        /* smartphone und Hochformat*/
        @media only screen and (max-device-width: 768px)
        and (orientation: portrait)
        {
            #mainDiv {display: flex; flex-direction: column;}
            #GameWrapDiv {width: 98%; min-width: 98%;}
        }

        /* smartphone und Querformat*/
        @media only screen and (max-device-width: 768px)
        and (orientation: landscape)
        {
            #mainDiv {display: flex; flex-direction: row;}
            #GameWrapDiv {width: 600px; min-width: 300%;}
        }
    </style>
</head>
<body style="background: #8E5010">
  <H1 id="TitleH1">N-Puzzle</H1>
  <!-- Todo: docu, game menu, ... -->

  <div id="mainDiv">
      <div id="GameWrapDiv">
         <div style="display: flex; flex-direction: column; background: #A5A009">
            <span>
                <span>New Game ...</span>
                <button id="New8PuzzleGameBtn" style="margin: 2px;background: lightblue">8-Puzzle (3x3)</button>
                <button id="New15PuzzleGameBtn" style="margin: 2px;background: lightblue">15-Puzzle (4x4)</button>
            </span>
            <div id="StateDiv"></div>
         </div>
         <canvas id="mainCanvas"></canvas>
      </div>

      <div style="background: #A5A009">
          <div style="margin: 20px; padding: 60px 0">
              <h3>N-Puzzle instructions</h3>
              Try to order the stones - from left to right and from top to bottom. The empty space must be bottom right.<br/>
              E.g. the 8-Puzzle (3x3) is solved, when it looks like this:<br/>
              <table style="border: 1px solid black">
                <tr><td>1</td><td>2</td><td>3</td></tr>
                <tr><td>4</td><td>5</td><td>6</td></tr>
                <tr><td>7</td><td>8</td><td></td></tr>
              </table>
              <ul>
                <li>Reorder the puzzle by clicking on a stone next to the empty space. The clicked stone will shift to the<br/>
                  empty space and leave an empty space, where it was.</li>
                <li>Try to use as few moves as possible to solve the puzzle.</li>
                <li>The puzzle exists in different (quadratic) sizes - e.g. 3x3 or 4x4. The number of stones names the puzzle.<br/>
                  (The 3x3-Puzzle has 8 stones and one empty field and thus, is called 8-Puzzle.)</li>
              </ul>
          </div>
      </div>
  </div>

<script type="text/javascript" src="NPuzzle.js"></script>
</body>
</html>