<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset='utf-8'>
    <title>Faktorisierung von Primzahlen</title>
</head>
<body>
<H1 id="titleH1">Faktorisierung von Primzahlen</H1>
<input type="number" id="numberInput">
<div id="mainDiv">
    <p id="outputParagraph"></p>
    <p id="errorParagraph" style="color: red; visibility: collapse"></p>
</div>

<div id="performanceDiv">
    <button id="countUntilBtn">Count until</button>
    <p id="performanceOutputParagraph"></p>
</div>
<script type="text/javascript" src="Prim.js"></script>
</body>
</html>