<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset='utf-8'>
    <title>Remove It! in Kotlin</title>
    <link rel="icon" href="favicon.ico">
</head>

<body style="background: #8E5010">
<H1>Remove it!</H1>

<div style="display: flex; flex-direction: row">
    <div>
        <div style="display: flex; flex-direction: row; background: #A5A009">
            <fieldset>
                <legend>Aktionen</legend>
                <div style="display: flex; flex-direction: column">
                    <button id="NewGameBtn" style="margin: 2px">Neues Spiel</button>
                    <button id="UndoBtn" style="margin: 2px">Rückgängig</button>
                </div>
            </fieldset>
            <fieldset>
                <legend>Punktstand</legend>
                <table>
                    <tr><td>Punkte</td><td><div id="ScoreDiv"></div></td></tr>
                    <tr><td>Verbleibende Steine</td><td><div id="RemainingStonesDiv"></div></td></tr>
                </table>
            </fieldset>
        </div>

        <canvas id="mainCanvas" width="500" height="500"></canvas>
    </div>
    <div style="background: #A5A009">

        <div style="margin: 20px; padding: 60px 0; background: #A5A009">
            <h3>Instructions</h3>
            Click on colored stones which have adjacent at least one stone of the same color to mark the group of equally colored stones.<nbsp/>
            A second click on the click will remove the stones. Stones above will fall down, empty columns will disappear. The bigger the<nbsp/>
            group, the more score will be granted.<br/>
            Game ends, if no move is possible. There are two objectives:
            <ul>
                <li>Clear the field of as many stones as possible</li>
                <li>Maximize score by removing large groups of stones together.</li>
            </ul>
        </div>

    </div>
</div>

<script type="text/javascript" src="RemoveIt.js"></script>
</body>
</html>