<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Examples of Kotlin Js transpiling</title>
    
</head>

<body>
    <H1>Examples of Kotlin to Javascript compiling (and run in browser)</H1>
    <ul>
        <li><a href="mandel/index.html">Mandelbrot in Kotlin (in browser)</a></li>
        <li><a href="arrows/index.html">Arrow in Kotlin (in browser)</a></li>
        <li><a href="RemoveIt/index.html">Remove it! in Kotlin (in browser)</a></li>
        <li><a href="Othello/index.html">Othello in Kotlin (in browser)</a> </li>
        <li><a href="Prim/index.html">Prim factorization in kotlin (in browser)</a> </li>
        <li><a href="Performance/index.html">Performance tests (in browser)</a> </li>
        <li><a href="NPuzzle/index.html">NPuzzle (3x3 or 4x4) (in browser)</a></li>
    </ul>    
</body>
</html>
