<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <title>Arrow in Kotlin</title>
</head>
<body>
<H2>Drawing an Arrow</H2>
<div>
    <table>
        <tr>
            <td>Origin: x:</td>
            <td><input type="number" id="OriginXTb" value="1"></td>
            <td> y:</td>
            <td><input type="number" id="OriginYTb" value="1"></td>
        </tr>
        <tr>
            <td>End: x:</td>
            <td><input type="number" id="EndXTb" value="200"></td>
            <td> y:</td>
            <td><input type="number" id="EndYTb" value="200"></td>
        </tr>
        <tr>
            <td>Arrow: length:</td>
            <td><input type="number" id="ArrowLengthTb" value="20"></td>
            <td> width:</td>
            <td><input type="number" id="ArrowWidthTb" value="10"></td>
        </tr>
    </table>
</div>
<H5 id="ErrorLbl" style="color: red"></H5>
<canvas id="MyCanvas" width="800" height="800"></canvas>

<!-- your compiled script (run mvn compile to get it up to date) -->
<!-- see src/main/kotlin/org/example/main.kt for implementation -->
<script type="text/javascript" src="KotlinArrows.js"></script>
</body>
</html>