<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset='utf-8'>
    <title>Mandelbrot in Kotlin</title>
    <link rel="icon" href="favicon.ico">
</head>

<body>
<H1>Mandelbrot</H1>
To zoom, pull a rect with the mouse! (On mobile Chrome double-tap and then pull, on mobile safari, press long and then pull!)
<div>
    <button id="UndoZoomBtn" style="margin: 20px">Undo Zoom</button>
    <input type="checkbox" style="margin: 20px" title="Retain aspect ratio" id="RetainAspectRatioCb" checked>
    <label for="RetainAspectRatioCb">Retain aspect ratio</label>
</div>
<div style="display: flex; flex-direction: row">
    <canvas id="mainCanvas" width="800" height="800"></canvas>
    <div style="display: flex; flex-direction: column-reverse; overflow-y: auto; max-height: 800px; width: 200px" id="OverviewDiv"></div>
</div>
<script type="text/javascript" src="Mandelbrot.Site.js"></script>
</body>
</html>